<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="false" />

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">https://ra.ubank.uz</domain>
        <pin-set>
            <pin digest="SHA-256">nhwFdtQQBT48b3nlYu8XKRq2RIp6Vuo89WSnbHAEZo0=</pin>
        </pin-set>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">koronapay.com</domain>
        <domain includeSubdomains="true">195.158.30.142</domain>
        <domain includeSubdomains="true">myid.uz</domain>
        <domain includeSubdomains="true">10.50.50.166</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">requestid.universalbank.uz</domain>
        <domain includeSubdomains="true">requestid.universalbank.uz/api</domain>
        <domain includeSubdomains="true">requestid.universalbank.uz/api/request</domain>
        <domain includeSubdomains="true">requestid.universalbank.uz/api/request/identify</domain>
        <domain includeSubdomains="true">https://requestid.universalbank.uz/api/request/identify</domain>
        <domain includeSubdomains="true">universaldigitalbank.uz</domain>
        <domain includeSubdomains="true">my.fido.uz</domain>
        <domain includeSubdomains="true">universaldigitalbank</domain>
        <domain includeSubdomains="true">universaldigitalbank.page</domain>
        <domain includeSubdomains="true">universaldigitalbank.page.link</domain>
        <domain includeSubdomains="true">universaldigitalbank.page.link/qrcard</domain>
        <domain includeSubdomains="true">ra.ubank.uz</domain>
    </domain-config>

</network-security-config>