<?xml version="1.0" encoding="utf-8"?>
<uz.fido.utils.view.custom_snackbar.CustomSnackbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingTop="32dp">

</uz.fido.utils.view.custom_snackbar.CustomSnackbarView>