<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/type_of_transaction" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <uz.fido.utils.view.custom_text_view.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/period"
            android:textColor="@color/mainTextColor"
            android:textSize="20dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/monitoring_filter_item_color"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/weekly"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />
            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/monitoring_filter_item_color"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/month"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/monitoring_filter_item_color"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/select_period"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />
        </LinearLayout>
        </HorizontalScrollView>
        <uz.fido.utils.view.custom_text_view.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/funds_flow"
            android:textColor="@color/mainTextColor"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/in_come"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/monitoring_filter_item_color"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/income"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />

            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/out_come"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/monitoring_filter_item_color"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/outcome"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cansel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#F9EAEA"
            android:text="@string/reset"
            android:textColor="@color/brandRedColor"
            android:textSize="16dp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brandRedColor"
            android:text="@string/apply"
            android:textColor="@color/frozenWhite"
            android:textSize="16dp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>