<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/father"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/cornered_bg_12dp"
    android:elevation="2dp"
    android:minWidth="330dp"
    android:minHeight="160dp">

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/dialog_title"
        style="@style/dialog_header_style"
        android:text="@string/order_card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/dialog_description"
        style="@style/dialog_title_style"
        android:text="@string/you_are_not_identified_user"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:text="@string/cancel"
        android:textColor="@color/hintColor"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/done_button"
        app:layout_constraintTop_toBottomOf="@id/dialog_description" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:text="@string/identify"
        android:textColor="@color/dialogButtonColor"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_description" />

</androidx.constraintlayout.widget.ConstraintLayout>