<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/handle"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_dialog_handle"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/pay"
        android:textColor="@color/mainTextColor"
        android:textSize="16dp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/option_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/check_box_color"
            android:button="@drawable/check_box_color"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/by_month"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/option_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/check_box_color"
            android:button="@drawable/check_box_color"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/by_day"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/create_date"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/option_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/check_box_color"
            android:button="@drawable/check_box_color"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/custom"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <uz.fido.utils.view.custom_circle_button.CustomFAButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>