<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="36dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_dialog_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/add_my_house"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/handle" />


    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_eye"
        android:drawablePadding="16dp"
        android:drawableTint="@color/brandBlueColor"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="@string/open"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/share"
        android:drawablePadding="16dp"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="@string/share"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_delete_red"
        android:drawablePadding="16dp"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="@string/delete"
        android:textColor="@color/brandRedColor"
        android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>