<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:s_title="@string/card_settings_and_limits" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/safe_mode"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_safe_mode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16sp"
            android:src="@drawable/ic_info_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:id="@+id/tv_safe_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/safe_mode"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ic_safe_mode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secure_3d"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_3d_secure"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16sp"
            android:src="@drawable/card_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:id="@+id/tv_3d_secure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/pay_with_3d_secure"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ic_3d_secure" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_limits"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_limits"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16sp"
            android:src="@drawable/card_settings_limit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:id="@+id/tv_limit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/limit_settings"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ic_limits" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reset_pin"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_reset_pin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:id="@+id/tv_reset_pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/reset_pin"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ic_reset_pin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>