<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:outlineSpotShadowColor="@color/appBarShadowColor"
        android:translationZ="@dimen/elevation_8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/security" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/change_pin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/change_pin_code"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right_icon"
            app:tint="@color/brandBlueColor_30"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/change_password"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right_icon"
            app:tint="@color/brandBlueColor_30"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/trusted_devices"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/settings">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/trusted_devices"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right_icon"
            app:tint="@color/brandBlueColor_30"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/confirm_payment_by_pin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/settings">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/confirm_payment_by_touch_id"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/confirm_payment_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/settings">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/enter_with_biometrics"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/delete_account"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/settings">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/delete_account"
            android:textColor="@color/brandRedColor"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right_icon"
            app:tint="@color/brandBlueColor_30"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>