<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_back_button"
            app:tint="@color/frozenWhite"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/qr_payment"
            android:textColor="@color/frozenWhite"
            android:textSize="16sp"
            tools:text="@string/qr_payment" />

        <ImageView
            android:id="@+id/additional"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:padding="12sp"
            android:src="@drawable/ic_flashlight_on"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <uz.fido.utils.utility.scanqr.ScannerOverlay
        android:id="@+id/scanner_overlay"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_12dp_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:line_color="@color/brandRedColor"
        app:line_speed="8"
        app:line_width="8"
        app:square_height="250"
        app:square_width="250" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/qr_description"
        android:textColor="@color/frozenWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_overlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_scan"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>