<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:outlineSpotShadowColor="@color/appBarShadowColor"
        android:translationZ="@dimen/elevation_8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/app_theme" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/day_mode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="16dp"
            android:text="@string/day_mode"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/switch_daymode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:src="@drawable/ic_check_disable"
            tools:ignore="ContentDescription" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="16dp"
            android:text="@string/night_mode"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/switch_darkmode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:src="@drawable/ic_check_disable"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/automatic"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/automatic"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/switch_auto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:src="@drawable/ic_check_disable"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>