<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:outlineSpotShadowColor="@color/appBarShadowColor"
        android:translationZ="@dimen/elevation_8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/actions" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_bg_12dp"
        android:gravity="center">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:id="@+id/tv_enable_actions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:gravity="center|start"
            android:text="@string/enable_shaking_action"
            android:textColor="@color/brandBlueColor"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_enable_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_enable_actions" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center|start"
            android:text="@string/shaking_action_description"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_action" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/cornered_bg_12dp"
            android:checked="true"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:paddingHorizontal="16dp"
            android:text="@string/my_cards"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_bg_12dp"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:paddingHorizontal="16dp"
            android:text="@string/my_credits"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_bg_12dp"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:paddingHorizontal="16dp"
            android:text="@string/my_deposits"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_bg_12dp"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:paddingHorizontal="16dp"
            android:text="@string/currency_rates"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/option_5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_bg_12dp"
            android:fontFamily="@font/inter_medium"
            android:layoutDirection="rtl"
            android:paddingHorizontal="16dp"
            android:text="@string/transfer"
            android:textColor="@color/brandBlueColor"
            android:textSize="14dp" />

    </RadioGroup>

</androidx.appcompat.widget.LinearLayoutCompat>