<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:outlineSpotShadowColor="@color/appBarShadowColor"
        android:translationZ="@dimen/elevation_8dp"
        app:s_title="@string/profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <uz.fido.utils.view.custom_text_view.TextViewSemiBold
                    android:id="@+id/tv_short_name"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_short_name"
                    android:gravity="center"
                    android:textColor="@color/brandBlueColor_40"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:text="AB" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:progressTint="@color/brandRedColor"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image" />

                <uz.fido.utils.view.custom_text_view.TextViewSemiBold
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/user_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    tools:text="Husniddin Madaminov" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/user_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/brandBlueColor_40"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/user_name"
                    tools:text="+99893 008 88 09" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginBottom="-2dp"
                    android:src="@drawable/ic_edit_profile_image"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="@id/profile_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/tv_identified_client"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/cornered_bg_12dp"
                android:drawableStart="@drawable/verifed"
                android:drawablePadding="8dp"
                android:drawableTint="@color/status_identified"
                android:gravity="center|start"
                android:paddingHorizontal="16dp"
                android:text="@string/identified_user"
                android:textColor="@color/status_identified"
                android:visibility="gone" />

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/no_identification_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/cornered_bg_12dp"
                android:gravity="center|start"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/no_identified_user_desc"
                android:textColor="@color/brandBlueColor" />

            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/goto_identification"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="16dp"
                android:gravity="center|start"
                android:paddingHorizontal="16dp"
                android:text="@string/goto_identification"
                android:textColor="@color/brandRedColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/cornered_bg_12dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"
                    tools:ignore="ContentDescription" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/my_details"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/brandBlueColor_30"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cornered_bg_12dp"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings"
                    tools:ignore="ContentDescription" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/settings"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/brandBlueColor_30"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cornered_bg_12dp"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_security"
                    tools:ignore="ContentDescription" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/security"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/brandBlueColor_30"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/about_bank"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cornered_bg_12dp"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/info"
                    tools:ignore="ContentDescription" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/about_bank"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/brandBlueColor_30"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cornered_bg_12dp"
                android:gravity="center"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_log_out"
                    app:tint="@color/brandRedColor"
                    tools:ignore="ContentDescription" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/logging_out"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right_icon"
                    app:tint="@color/brandBlueColor_30"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/brandBlueColor_40"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>