<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clipChildren="false"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/currency_rates" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cornered_bg_12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/currency_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/home_currency"
                android:textColor="@color/brandBlueColor_40"
                android:textSize="12sp" />

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/buy"
                android:textColor="@color/brandBlueColor_40"
                android:textSize="12sp" />

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/sell"
                android:textColor="@color/brandBlueColor_40"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency_rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingBottom="4dp"
            tools:listitem="@layout/item_home_currency_rates" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/last_update_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/brandBlueColor_40"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>