<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <uz.fido.utils.view.custom_text_view.TextViewBold
        android:id="@+id/tv_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:includeFontPadding="false"
        android:text="@string/write_off_card"
        android:textColor="@color/brandBlueColor"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <uz.fido.utils.view.custom_empty_view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ev_desc="@string/humo_pay_description"
        app:ev_title="@string/no_connected_cards"
        app:layout_constraintBottom_toTopOf="@id/add_humo_card"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/add_humo_card"
        app:layout_constraintTop_toBottomOf="@+id/tv_cards" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_humo_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:enabled="true"
        android:text="@string/add_card"
        android:textColor="@color/frozenWhite"
        android:textSize="16dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:text="@string/pay"
        android:textColor="@color/frozenWhite"
        android:textSize="16dp"
        android:visibility="gone"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>