<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/top_up" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:layout_width="match_parent"
                android:textColor="@color/hintColor"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:text="@string/write_of_from_the_target"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="0.6"
                android:textColor="@color/mainTextColor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:layout_width="match_parent"
                android:textColor="@color/hintColor"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:text="@string/write_of_amount"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="0.6"
                android:textColor="@color/mainTextColor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content">
            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:layout_width="match_parent"
                android:textColor="@color/hintColor"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:text="@string/total_amount"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="0.6"
                android:textColor="@color/mainTextColor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <uz.fido.universaldigital.ui.utils.choose_card.ChooseCardLayout
            android:id="@+id/choose_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lin_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


    <uz.fido.utils.view.custom_circle_button.CustomFAButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>