<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/filter" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lin_btn"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/lin_btn"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <uz.fido.utils.view.custom_text_view.TextViewSemiBold
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/period"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <uz.fido.utils.view.custom_text_view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/period"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/monitoring_filter_item_color"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="@string/select_period"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />

                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/monitoring_filter_item_color"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="@string/amount"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />



                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/min_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/monitoring_filter_item_color"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="@string/funds_flow"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14dp" />
                    </LinearLayout>

                </HorizontalScrollView>

                <uz.fido.utils.view.custom_text_view.TextViewSemiBold
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:text="@string/card"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20dp" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    android:backgroundTint="@color/whiteColor"
                    app:el_duration="300"
                    app:el_expanded="true"
                    app:el_parallax="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </net.cachapa.expandablelayout.ExpandableLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cansel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#F9EAEA"
            android:text="@string/reset"
            android:textColor="@color/brandRedColor"
            android:textSize="16dp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brandRedColor"
            android:text="@string/apply"
            android:textColor="@color/frozenWhite"
            android:textSize="16dp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>