<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:outlineSpotShadowColor="@color/appBarShadowColor"
        android:translationZ="@dimen/elevation_8dp"
        app:s_title="@string/profile" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutDescription="@xml/fragment_menu_profile_scene">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:id="@+id/tv_identified_client"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cornered_bg_12dp"
            android:gravity="center|start"
            android:paddingHorizontal="16dp"
            android:paddingStart="48dp"
            android:text="@string/identified_user"
            android:textColor="@color/status_identified"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_image_empty"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <uz.fido.utils.view.custom_text_view.TextViewSemiBold
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:includeFontPadding="false"
            android:text="@string/your_phone_number"
            android:textColor="@color/brandBlueColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/user_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            tools:text="Husniddin Madaminov" />

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:id="@+id/user_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:includeFontPadding="false"
            android:textColor="@color/brandBlueColor_40"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="+99893 008 88 09" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/verified_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/verifed"
            android:tint="@color/status_identified"
            app:layout_constraintBottom_toBottomOf="@id/tv_identified_client"
            app:layout_constraintStart_toStartOf="@id/tv_identified_client"
            app:layout_constraintTop_toTopOf="@id/tv_identified_client" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/version"
            app:layout_constraintTop_toBottomOf="@id/tv_identified_client">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <uz.fido.utils.view.custom_text_view.TextViewRegular
                    android:id="@+id/no_identification_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@string/no_identified_user_desc"
                    android:textColor="@color/brandBlueColor" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/goto_identification"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center|end"
                    android:paddingHorizontal="16dp"
                    android:text="@string/goto_identification"
                    android:textColor="@color/brandRedColor"
                    app:layout_constraintTop_toBottomOf="@id/no_identification_desc" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/new_design_state"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:paddingHorizontal="12dp">

                    <uz.fido.utils.view.custom_text_view.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_universal_logo_red"
                        android:drawablePadding="4dp"
                        android:gravity="center|start"
                        android:text="@string/app_name"
                        android:textColor="@color/brandBlueColor"
                        android:textSize="16sp" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:id="@+id/app_mode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/arrow_right_icon_30"
                        android:gravity="center|start"
                        android:text="Lite"
                        android:textColor="@color/brandRedColor"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawableEnd="@drawable/arrow_right_icon_30"
                    android:drawablePadding="12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/my_details"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawableEnd="@drawable/arrow_right_icon_30"
                    android:drawablePadding="12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/settings"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/security"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:drawableStart="@drawable/ic_security"
                    android:drawableEnd="@drawable/arrow_right_icon_30"
                    android:drawablePadding="12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/security"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/cheques"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:drawableStart="@drawable/ic_transfer_by_requisites"
                    android:drawableEnd="@drawable/arrow_right_icon_30"
                    android:drawablePadding="12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/cheques"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/about_bank"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:drawableStart="@drawable/info"
                    android:drawableEnd="@drawable/arrow_right_icon_30"
                    android:drawablePadding="12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/about_bank"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/log_out"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:drawableStart="@drawable/ic_log_out_red"
                    android:drawableEnd="@drawable/arrow_right_icon_30"
                    android:drawablePadding="12dp"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/logging_out"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingVertical="@dimen/elevation_8dp"
        android:textColor="@color/brandBlueColor_40"
        android:textSize="12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>