<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="Universal Boom" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sender_cards"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/sender_indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        app:dotsColor="@color/brandBlueColor_10"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_cards"
        app:progressMode="false"
        app:selectedDotColor="@color/brandBlueColor_90" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/senders_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/sender_indicator"
        app:layout_constraintTop_toTopOf="@id/sender_cards">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="@string/you_dont_have_card"
            android:textColor="@color/brandBlueColor_50"
            android:textSize="16dp" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/no_cards_desc_p2p"
            android:textColor="@color/brandRedColor"
            android:textSize="14dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_layout"
        style="@style/EditTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/input_amount"
        app:layout_constraintTop_toBottomOf="@id/sender_indicator">

        <uz.fido.utils.view.custom_edit_text.amount_edit_text.AmountEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:digits="1234567890. "
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:tag="AMOUNT"
            android:theme="@style/DefaultEditTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <uz.fido.utils.view.radar_view.RippleBackground
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_indicator"
        app:rb_color="@color/brandRedColor_10"
        app:rb_duration="4000"
        app:rb_radius="40dp"
        app:rb_rippleAmount="6"
        app:rb_scale="8">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_image_sample"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/foundDevice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/centerImage"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="32dp"
            android:layout_toStartOf="@id/centerImage"
            android:src="@drawable/ic_user_image_sample"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </uz.fido.utils.view.radar_view.RippleBackground>


</androidx.constraintlayout.widget.ConstraintLayout>