<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/safe_mode" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/safe_mode_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/safe_mode"
        android:textColor="@color/mainTextColor"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/switch_safe_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_safe_mode"
        style="@style/Preference.SwitchPreferenceCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        app:layout_constraintBottom_toBottomOf="@id/safe_mode_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/safe_mode_text" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16sp"
        android:gravity="center|start"
        android:text="@string/safe_mode_large_text"
        android:textColor="@color/brandBlueColor_50"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/switch_safe_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_mode_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="@string/save"
        android:textColor="@color/frozenWhite"
        android:textSize="16dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>