<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandRedColor">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_profile_image_empty"
        app:layout_constraintBottom_toBottomOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_name"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="2"
        android:textColor="@color/frozenWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/chat"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Husniddin Madaminov" />


    <ImageView
        android:id="@+id/chat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12sp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="@id/user_name"
        app:layout_constraintEnd_toStartOf="@id/notifications"
        app:layout_constraintTop_toTopOf="@id/user_name"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:padding="12sp"
        android:src="@drawable/ic_home_notification"
        app:layout_constraintBottom_toBottomOf="@id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_name"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/notification_item"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"
        android:background="@drawable/notification_backgroud"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/frozenBlue"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="-16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/user_name"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="snowman.json"-->
    <!--        app:lottie_loop="true" />-->

    <uz.fido.utils.libs.smart_refresh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:srlAccentColor="@color/frozenWhite"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brandRedColor"
                android:orientation="vertical">

                <uz.fido.utils.view.custom_text_view.TextViewRegular
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_home_search_background"
                    android:drawableStart="@drawable/ic_home_search_20"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/frozenWhite"
                    android:gravity="center|start"
                    android:paddingHorizontal="12dp"
                    android:text="@string/search"
                    android:textColor="@color/frozenWhite"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/balance_settings"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:padding="12sp"
                        android:src="@drawable/ic_home_horizontal_dots"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/frozenWhite"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/hide_balance"
                        app:layout_constraintStart_toEndOf="@id/balance_settings"
                        app:layout_constraintTop_toTopOf="parent"
                        app:ticker_animationDuration="750"
                        app:ticker_defaultPreferredScrollingDirection="any"
                        tools:text="0.00" />

                    <uz.fido.utils.view.custom_text_view.TextViewBold
                        android:id="@+id/balance_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:text="••• ••• ••• •••"
                        android:textColor="@color/frozenWhite"
                        android:textSize="24sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/hide_balance"
                        app:layout_constraintStart_toEndOf="@id/balance_settings"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/hide_balance"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:padding="12sp"
                        android:src="@drawable/ic_eye"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/frozenWhite"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/add_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/you_have_no_cards"
                        android:textColor="@color/brandBlueColor_50"
                        android:textSize="16sp" />

                    <uz.fido.utils.view.custom_text_view.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/no_card_description"
                        android:textColor="@color/brandBlueColor_50"
                        android:textSize="14sp" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_add_red_24"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="@string/add_card"
                        android:textColor="@color/brandRedColor"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_cards_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/cornered_bg_12dp"
                    android:paddingBottom="16dp">

                    <uz.fido.utils.view.custom_text_view.TextViewSemiBold
                        android:id="@+id/tv_my_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/my_cards"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:id="@+id/btn_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/brandRedColor"
                        android:gravity="center"
                        android:paddingVertical="4dp"
                        android:text="@string/show_more"
                        android:textColor="@color/brandRedColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_cards"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_my_cards" />

                    <ProgressBar
                        android:id="@+id/all_cards_progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:indeterminateTint="@color/brandRedColor"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/btn_show_more"
                        app:layout_constraintEnd_toStartOf="@id/btn_show_more"
                        app:layout_constraintTop_toTopOf="@id/btn_show_more" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item_main_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="?selectableItemBackground"
                        android:minHeight="64dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_cards">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_card_bg"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedImageView"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/main_card_type"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_uzcard_white_24"
                            app:layout_constraintBottom_toBottomOf="@id/main_card_bg"
                            app:layout_constraintEnd_toEndOf="@id/main_card_bg"
                            app:layout_constraintStart_toStartOf="@id/main_card_bg"
                            app:layout_constraintTop_toTopOf="@id/main_card_bg"
                            tools:ignore="ContentDescription" />

                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/main_card_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/mainTextColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@id/main_card_name"
                            app:layout_constraintEnd_toStartOf="@id/main_card_sign"
                            app:layout_constraintStart_toEndOf="@id/main_card_bg"
                            app:layout_constraintTop_toTopOf="@id/main_card_bg"
                            tools:text="340 000 сум" />

                        <uz.fido.utils.view.custom_text_view.TextViewRegular
                            android:id="@+id/main_card_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="2dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brandBlueColor_50"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/main_card_bg"
                            app:layout_constraintEnd_toStartOf="@id/main_card_sign"
                            app:layout_constraintStart_toEndOf="@id/main_card_bg"
                            app:layout_constraintTop_toBottomOf="@id/main_card_balance"
                            tools:text="Кредитная карта **1456" />

                        <uz.fido.utils.view.custom_text_view.TextViewRegular
                            android:id="@+id/card_state_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="2dp"
                            android:includeFontPadding="false"
                            android:paddingBottom="8dp"
                            android:text="@string/humo_not_working"
                            android:textColor="@color/brandRedColor"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@id/main_card_sign"
                            app:layout_constraintStart_toEndOf="@id/main_card_bg"
                            app:layout_constraintTop_toBottomOf="@id/main_card_name" />

                        <ImageView
                            android:id="@+id/main_card_sign"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_star"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/brandRedColor"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="false"
                        app:el_parallax="0"
                        app:layout_constraintTop_toTopOf="@id/item_main_card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/user_cards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                android:paddingHorizontal="8dp"
                                android:paddingBottom="8dp"
                                tools:listitem="@layout/item_home_user_card" />

                            <uz.fido.utils.view.custom_text_view.TextViewMedium
                                android:id="@+id/tv_all_cards"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginHorizontal="16dp"
                                android:drawableStart="@drawable/all_cards"
                                android:drawablePadding="20dp"
                                android:gravity="center|start"
                                android:text="@string/all_cards"
                                android:textColor="@color/brandRedColor"
                                android:textSize="14sp"
                                app:layout_constraintTop_toBottomOf="@id/expandable_layout" />

                            <uz.fido.utils.view.custom_text_view.TextViewMedium
                                android:id="@+id/tv_add_card"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginHorizontal="16dp"
                                android:drawableStart="@drawable/ic_add_red_24"
                                android:drawablePadding="20dp"
                                android:gravity="center|start"
                                android:text="@string/add_card"
                                android:textColor="@color/brandRedColor"
                                android:textSize="14sp"
                                app:layout_constraintTop_toBottomOf="@id/tv_all_cards" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <uz.fido.universaldigital.ui.utils.stack_notification.CardStackView
                    android:id="@+id/cons_notification"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    tools:listitem="@layout/stack_item" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/widgets_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_page_background"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </uz.fido.utils.libs.smart_refresh.refresh_layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_circle_white_flash"
        android:elevation="4dp"
        android:outlineSpotShadowColor="@color/brandBlueColor_10"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_refresh"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/homeRefreshButton"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>