<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clipChildren="false">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/notifications" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/brandBlueColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/brandBlueColor"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/news_title" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/hintColor"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="Сегодня, 12:22" />

</androidx.constraintlayout.widget.ConstraintLayout>