<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/edit_card_title" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        app:dotsColor="@color/brandBlueColor_10"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager"
        app:progressMode="false"
        app:selectedDotColor="@color/brandBlueColor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/card_name_layout"
        style="@style/EditTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16sp"
        android:hint="@string/card_name"
        app:layout_constraintTop_toBottomOf="@id/dots_indicator">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/tv_make_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/set_this_card_main"
        android:textColor="@color/mainTextColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_name_layout" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/tv_make_main_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/set_this_card_main_desc"
        android:textColor="@color/brandBlueColor_50"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/switch_make_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_make_main" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_make_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_make_main_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_make_main" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="@string/save"
        android:textColor="@color/frozenWhite"
        android:textSize="16dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>