<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:s_title="@string/monitoring" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/RoundedTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabIndicatorAnimationMode="fade"
            app:tabMinWidth="120dp"
            app:tabMode="scrollable" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab" />

</androidx.constraintlayout.widget.ConstraintLayout>