<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clipChildren="false"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_app_bar.MainAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:s_additionalIcon="@drawable/ic_history"
        app:s_title="@string/order_card2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/uzcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cornered_bg_12dp_stroke"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_card_type_uzcard"
                        tools:ignore="ContentDescription" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16sp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="UZCARD"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/uzcard_progress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/brandRedColor"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/chevron_uzcard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down_ios"
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/uzcard_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/uzcard_product_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_order_card_operation" />

                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/empty_uzcard_products"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginStart="16sp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/empty_list"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/humo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cornered_bg_12dp_stroke"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_card_type_humo"
                        tools:ignore="ContentDescription" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16sp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="HUMO"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/humo_progress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/brandRedColor"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/chevron_humo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down_ios"
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/humo_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/humo_product_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_order_card_operation" />

                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/empty_humo_products"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginStart="16sp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/empty_list"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mastercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cornered_bg_12dp_stroke"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_card_type_master"
                        tools:ignore="ContentDescription" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16sp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Mastercard"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/mastercard_progress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/brandRedColor"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/chevron_mastercard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down_ios"
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/mastercard_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mastercard_product_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_order_card_operation" />

                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/empty_mastercard_products"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginStart="16sp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/empty_list"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </net.cachapa.expandablelayout.ExpandableLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/cornered_bg_12dp_stroke"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_card_type_visa"
                        tools:ignore="ContentDescription" />

                    <uz.fido.utils.view.custom_text_view.TextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16sp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="VISA"
                        android:textColor="@color/mainTextColor"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/visa_progress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/brandRedColor"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/chevron_visa"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_down_ios"
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/visa_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/visa_product_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_order_card_operation" />

                        <uz.fido.utils.view.custom_text_view.TextViewMedium
                            android:id="@+id/empty_visa_products"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginStart="16sp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/empty_list"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>