<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_to_lite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cornered_bg_12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start">

                <uz.fido.utils.view.custom_text_view.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:drawableStart="@drawable/ic_universal_logo_red"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="Universalbank"
                    android:textColor="@color/brandBlueColor"
                    android:textSize="16dp" />

                <uz.fido.utils.view.custom_text_view.TextViewMedium
                    android:id="@+id/app_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="Lite"
                    android:textColor="@color/brandRedColor"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="12dp"
                android:text="@string/try_lite_mode"
                android:textColor="@color/brandBlueColor_50"
                android:textSize="14dp" />

            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_gradient_background_12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="@string/try_now"
                android:textColor="@color/brandRedColor"
                android:textSize="13dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="84dp"
            android:layout_height="112dp"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rocket_app" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
