<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/father"
    android:elevation="28dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:src="@drawable/mib_delete_icon"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cornered_bg_12dp_stroke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_mib_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/mib_type"
        android:textColor="@color/brandBlueColor_40"
        android:layout_height="wrap_content"/>

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/tv_mib_type"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        tools:text="Физ. лицо"
        android:textColor="@color/viewPagerTextColor"
        android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_mib_passport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_mib_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/passport_info"
        android:textColor="@color/brandBlueColor_40"
        android:layout_height="wrap_content"/>



    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/tv_mib_passport"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        tools:text="AC 3451367"
        android:textColor="@color/viewPagerTextColor"
        android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>