<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/cornered_bg_12dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/deposit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/blackColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/deposit_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Юксалиш" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/deposit_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="Предоставляется гражданам Республики Узбекистан имеющим постоянное место работы"
        android:textColor="@color/brandBlueColor_40"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/deposit_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deposit_name" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/deposit_percent"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/deposit_item_cornered_bg"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deposit_description"
        tools:text="32%" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/deposit_amount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/deposit_item_cornered_bg"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/deposit_percent"
        app:layout_constraintTop_toBottomOf="@id/deposit_description"
        tools:text="до 50 млн" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/deposit_term"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/deposit_item_cornered_bg"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/deposit_amount"
        app:layout_constraintTop_toBottomOf="@id/deposit_description"
        tools:text="36 месяцев" />

    <ImageView
        android:id="@+id/deposit_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_bank_product_illustration_2"
        app:layout_constraintBottom_toTopOf="@id/open_deposit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/open_deposit_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:src="@drawable/ic_mini_add"
        app:layout_constraintBottom_toBottomOf="@id/deposit_term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/deposit_term"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>