<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:textColor="@color/hintColor"
        android:textSize="14dp" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:includeFontPadding="false"
        android:textColor="@color/mainTextColor"
        android:textSize="14dp" />

</androidx.appcompat.widget.LinearLayoutCompat>