<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/mib_type"
        android:textColor="@color/brandBlueColor_50"
        android:textSize="14sp" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/mainTextColor"
        android:textSize="14sp"
        tools:text="Бюро принидутельного исполнения" />

</androidx.appcompat.widget.LinearLayoutCompat>