<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:paddingStart="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <uz.fido.utils.view.custom_text_view.TextViewMedium
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brandBlueColor"
            android:textSize="16sp" />

        <uz.fido.utils.view.custom_text_view.TextViewRegular
            android:id="@+id/last_seen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/brandBlueColor_40"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/delete_device"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:padding="12sp"
        android:src="@drawable/ic_trash" />

</androidx.appcompat.widget.LinearLayoutCompat>