<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brandBlueColor_40"
        android:textSize="14sp" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp" />

</LinearLayout>