<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/cornered_bg_12dp_stroke"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16sp"
        android:src="@drawable/uzcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/payment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mainTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/more"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mobiuz" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/payment_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/mainTextColor"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/payment_name"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_goneMarginStart="8dp"
        tools:text="- 20 000 сум" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/hintColor"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/payment_name"
        tools:text="Мобильная связь" />

    <uz.fido.utils.view.custom_text_view.TextViewSemiBold
        android:id="@+id/text_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/brandBlueColor"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/service_name" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:padding="12dp"
        android:src="@drawable/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>

