<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:foreground="?selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/cardBackground"
        tools:ignore="ContentDescription"
        tools:src="@drawable/bg_1" />

    <ImageView
        android:id="@+id/card_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_visa_white_24" />

    <ImageView
        android:id="@+id/bank_logo"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_bank_aab" />

    <ImageView
        android:id="@+id/main_card_sign"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_star"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_logo"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/card_balance"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/frozenWhite"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_type"
        tools:text="3 425 778 сум" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/frozenWhite"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_number"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/main_card" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="start"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/frozenWhite"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1356" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#ffffff"
        android:visibility="gone"
        app:shapeAppearance="@style/cardBackground" />

    <uz.fido.utils.view.custom_text_view.TextViewRegular
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/secondary_red"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        android:text="@string/card_blocked"
        android:textColor="@color/whiteColor"
        android:textSize="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
