<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/ic_monitoring_plus"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Пополнения счета"
                android:layout_weight="1"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <uz.fido.utils.view.custom_text_view.TextViewMedium
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+124 600 сум"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp"/>

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:23"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/brandBlueColor_50"
                android:textSize="12sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>