<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <uz.fido.utils.view.custom_text_view.TextViewSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:text="@string/for_you"
        android:textColor="@color/brandBlueColor"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bank_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp" />

</androidx.appcompat.widget.LinearLayoutCompat>