<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="180dp"
    android:orientation="vertical"
    android:layout_height="100dp"
    android:layout_marginHorizontal="16dp"
    android:layout_margin="4dp"
    android:background="@drawable/cornered_bg_12dp_stroke">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_add_template_empty"
        tools:ignore="ContentDescription" />

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/add_payment"
        android:textColor="@color/brandBlueColor"
        android:textSize="14sp" />

</LinearLayout>