<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:paddingBottom="12sp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">


            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:background="@drawable/shimmer_bg"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/payment_name" />

            <uz.fido.utils.view.custom_text_view.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/shimmer_bg"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/payment_name" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16sp"
            android:background="@drawable/shimmer_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:id="@+id/payment_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:background="@drawable/shimmer_bg" />

</androidx.appcompat.widget.LinearLayoutCompat>