<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_settings"
    android:gravity="center">

    <uz.fido.utils.view.custom_text_view.TextViewMedium
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/widget_settings_background"
        android:gravity="center"
        android:text="@string/widget_settings"
        android:textColor="@color/brandRedColor"
        android:textSize="16dp" />
</FrameLayout>